%%writefile 오늘급식.txt
5-12 조식
참치야채죽(5)
갈비맛치킨스테이크(1,2,5,6,10,12,15,16)
펜네파스타(1,2,5,6,10,12,13,15,16)
양상추샐러드(1,5,6,12)
치즈빵(1,2,5,6)
우유(2)
시리얼(2,5,6)
적포도
모둠피클
에너지:981.7kcal

5-12 중식
혼합잡곡밥(5)
돈등뼈감자탕(5,5,10,13,16)
꽁치김치조림(5,6,9,12,13)
비엔나야채볶음(5,6)
아삭이고추무침(5,6)
총각김치(9)
아이스홍시
에너지:990.7kcal

5-12 석식
김밥볶음밥(1,2,5,6,8,10,15,16)
유부장국(1,2,5,6,9,13)
매콤떡볶이(1,5,6,9,12,13)
왕새우튀김(1,5,6,9,12,13)
양상추샐러드&딸기드레싱(1,2,5,13)
깍두기(9)
메론
에너지:1389.2kcal

5-13 조식
찹쌀밥
소고기무국(5,6,16)
분모자찜닭(5,6,13,15,18)
어묵볶음(1,5,6,13,18)
근대된장나물(5,6,9,18)
배추김치(9)
요거톡(2)
에끌레어(1,2,5,6)
에너지:687.1kcal

5-13 중식
혼합잡곡밥(5)
차돌박이된장찌개(5,6,16)
돼지갈비엿장조림(5,6,10,13,18)
햄달걀부침(1,2,5,6,10,15,16)
주꾸미시금치무침(5,6,13)
배추김치(9)
씨없는포도
에너지:1260.8kcal

5-13 석식
찹쌀밥
샤브샤브맑은찌개(5,6,7,13,16,18)
활작핀떡갈비(2,5,6,7,10,13,16)
두부김치(5,9)
깻잎나물무침
깍두기(9)
떠먹는젤리(11)
에너지:784.5kcal

5-14 조식
찹쌀밥
들깨수제비국(5,6)
더덕김치두루치기(5,6,9,10,13)
잡채(5,6,13,16)
방풍나물무침(5,6)
배추겉절이(9)
우유(2)
초코앤초코칩파이(1,2,5,6)
에너지:848.8kcal

5-14 중식
후리가케볶음밥(1,2,5,6,9,13,16,18)
냉모밀국수(3,5,6,7,13,18)
오븐에구워먹는치즈돈까스&소스(1,2,5,6,10,12,13,16,18)
양상추샐러드&흑임자드레싱(1,2,5,12,13)
단무지(13)
황도토마토꿀절임(11,12)
에너지:1119.9kcal

5-14 석식
찹쌀밥
부대찌개(1,2,5,6,9,10,12,13,15,16)
닭갈비(5,6,13,15)
달걀말이(1,5)
무쌈&쌈장(5,6)
배추겉절이(9)
바나나
에너지:901.2kcal

5-15 조식
브로콜리스프(2,5,6,13,15,16)
프렌치토스트&메이플시럽(1,2,5,6,13)
소시지구이(1,2,5,6,10,15,16)
스크램블드에그(1,5,6,8,13)
망고그린샐러드(12,13)
우유(2)
시리얼(1,2,5,6)
사과
모둠피클
에너지:856.4kcal

5-15 중식
전복솥밥&미나리부추간장(2,5,6,18)
시래기들깨된장국(5,6)
한우불고기(5,6,13,16)
오징어김치전(1,5,6,9,17)
야채모둠쌈&쌈장(5,6)
배추겉절이(9)
스승의날케이크(1,2,5,6)
에너지:999.9kcal

5-15 석식
혼합잡곡밥(5)
조랭이떡만두국(1,5,6,10,16,18)
직화고추장불고기(2,5,6,10,12,16,18)
새송이버섯볶음(5,6,13,18)
무말랭이무침
딸기우유(2)
에너지:840.7kcal

5-16 조식
찹쌀밥
건새우아욱된장국(5,6,9)
돼지고기춘장볶음(2,5,6,10,13)
임연수구이(2,5,6,13)
취나물무침(5,6)
배추겉절이(9)
요구르트(2)
커스터드호떡(1,2,5,6,16)
에너지:770.9kcal

5-16 중식
찹쌀밥
푸팟퐁커리(1,2,5,6,8,10,12,13,16,18)
닭날개매운양념구이(2,5,6,12,13,15)
팟타이(1,4,5,6,9,10,13,18)
배추김치(9)
파인애플맛슬러시(2,13)
에너지:1092.3kcal
